<html>
    <head>
        <title> About Us-SNMV College of Arts and Science</title>
        <link rel="icon" type="image/x-icon" href="image\images icon.png">
    </head>
    <body>
       
    


        <header>
            <div class="descript">
                 <img src="image/intex img 1.jpg">
              <div class="animat">
              <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
              </div>
               </div>
        </header>
    
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
               
               
                <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                    <div class="dropdown-content">
                        <a href="ugcourse.html">UG</a> 
                        <a href="pgcourse.html">PG</a> 
                     </div></li>
                <li><a href="contactus.html">CONTACT</a></li>
            </ul>
        </div>
        
            <div class="computer-p1">
                <h2><b>ASSOCIATION</b></h2>
                <P>It was in the year 1964, a group of philanthropists belonging to 
                    the business community formed the Coimbatore Welfare Association
                     (CWA) to establish Shri Nehru Vidyalaya School. Later in 1989 
                     the Coimbatore Welfare Association had founded Shri Nehru Maha
                      Vidyalaya College as its silver jubilee gift to the people of
                     in and around Coimbatore.
                </P>
                    The aim of the CWA is to provide value-based quality education
                    at affordable cost to all. In 1964, at the time when the school
                    was started, there were very few English medium schools in
                    Coimbatore and so getting admission for their wards in those 
                    schools was a distant dream for the common people. To fulfil
                    the longing of many aspiring parents with limited means the 
                    school was started. Since its inception till date, the CWA 
                    has not collected capitation or donation either in cash or by other
                     means. So, the admissions both at School and College have all along
                      been made on first come, first served basis, such that every aspiring 
                      student is given an opportunity to study, immaterial of the parents’ 
                      educational qualification or the grades obtained in the qualifying examination.
                    </P>
            </div>
            <div class="disck img1-div-center">
                <img class="text-img1"src="image\about img 1.jpg">
            </div>
        

        
            <div class="learning ">
                <p>Today the school caters nearly 3000 students with 180 teaching and 
                    administrative staff. The School has got all kinds of infrastructures
                    like playground, Smart classrooms, Adequate furniture, laboratories
                    for all science subjects. All these infrastructures and more have
                    enabled the school to be one among the reputed schools in the town
                    offering education from PRE KG to +2 level.
                  Coimbatore Welfare Association, initiated a School by the then
                  Vice President of CWA, Late Shri Motilal Dhanraj Parekh hailing 
                  from Lapod, a small village in Rajasthan with 11 children in a small
                   godown of the founder President of CWA, Shri Kanaklal Abhaichand. 
                   Other prominent personalities involved in the establishment of the 
                   School were Shri R G Bhuradia, Shri Selrajji Phoolchand (Ottajee),
                    Shri Chandmal Bafna, Shri Pukhraj Bafna and others. </p>
                    <p>Just then Shri Pandit Jawaharlal Nehru, The Prime Minister of
                         India, has attained the Heavenly Abode. Hence, The School was 
                         named as SHRI NEHRU VIDYALAYA.
                        During the year 1973, the school moved to its own premises on 
                        a land of 5 acres at R S Puram area, which is in the heart of the city.</p>
                    
            </div>
            <div class="disk">
                <img class="text-image"src="image\intex img3.jpg">  
            </div>
               

             <!-- <h1>LOCATION MAP</h1> -->
             <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15670.268450914415!2d77.0089844!3d10.9204666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8507e79018465%3A0x33db776a4ae2b0df!2sShri%20Nehru%20Maha%20Vidyalaya%20College%20of%20Arts%20%26%20Sciences!5e0!3m2!1sen!2sin!4v1728801958854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
           

            <!-- ====================================
             footer area
            ==================================     -->
                <footer>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                    
                    <div class="container">
                        <div class="footer-content">
                            <h3>Contact Us</h3>
                            <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                            <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+7867086391</b></a></p>
                            <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                                Shri Gambhirmal BafnaNagar,
                                Malumichampatti,
                                Coimbatore – 641050.</b></p>
                        </div>
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <ul class="list">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                                <!-- <div class="dropdown-content">
                                    <a href="ugcourse.html">UG</a> 
                                    <a href="pgcourse.html">PG</a> 
                                 </div> -->
                                </li>
                            <li><a href="contactus.html">CONTACT</a></li>
                        </ul></ul>
                    </div>
                    <div class="footer-content">
                        <h3> Follow Us</h3>
                        <ul class="social-icons">
                        <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
                        <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
                        <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
                        <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="bottom-bar">
                        <p><b>@copy;2024-2025 SNMV College of Arts and Science
                           All Rights Reserved</b></p>
                    </div>
                </footer>
    
            
              
              
                       

                       


                </body>

            
            
</html>
<style>
      /* /* ===========================================
        backgroung
        =============================================== */
    body{
        background-image: url("web background img.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -10px;
        left: -8px;
        bottom: 0;
        right:-8px;
        }
        video{
        height: 104.7vh;
        width: 100vw;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -999;
         }
/* ===============================================
          header
          ============================================== */
    
        .descript {
            height: 30vh;
            width: 100%;
            /* background-color: aqua; */
        }
        .descript img {
            height: 650px;
            width: 100%;
            opacity: 0.6;
            transition: 1s ease;
                   
        }  
        .descript img:hover{
            transition: 1s ease;
            border-radius: 50%;
            border: solid 3px rgb(10, 0, 0);
        }

        .animat{
            position: absolute;
            top: 30%;
            left: 5%;
            /* transform: translate(-50%,-50%); */
        }
        .animat h1{
            font-size: 75px;
            font-weight: 20px;
            font-family: Arial black;
            color: transparent;
            animation: effect 2s linear infinite;
        }
        @keyframes effect{
            0%{
                background: linear-gradient(#f1f50a,#f11818);
                -webkit-background-clip: text;
            }
            100%{
                background: linear-gradient(#f1f50a,#f11818);
                -webkit-background-clip: text;
            }

        }
      
        .navbar ul{
            list-style: none;
            background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
            opacity: 10;
            padding: 20px; 
            margin: -10px;
            margin-top: 480px; 
            /* margin-left: -9px;
            margin-right: -4px; */
             right: 20px;
            left: -20px;
            text-align: center;
            cursor: all-scroll; 

            
        } 
         .navbar li{        
             display: inline-block;
             
        } 
         .navbar a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: rgb(15, 15, 15);
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-size: 23px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            cursor: all-scroll;
            
            } 
         .navbar a:hover{
            background: orangered;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgb(142, 238, 230);
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
            z-index: 1;
           
        } 
        .dropdown-content a:hover{
            background-color: rgb(255, 0, 119);
            cursor: progress;
        }
        .dropdown:hover .dropdown-content{
            display:block
        }
        .computer-p1 {
            float: left;
            width: 45%;
            height: 75vh;
            font-family:  Georgia (serif);
            padding: 10px;
            text-align: justify;
            line-height: 28px;
            font-size: 16.9px;
        }
        .computer-p1 h2{
            color: crimson;
            font-family:  serif;
            font-size: 30px;
            text-align: center;
        
        }
        .text-img1{
       
            border: 10px ;
            border-radius: 25px;
            box-shadow: 7px 7px 7px 00000042;
            float: right;
            width:50%;
            height: 70vh;
            margin: 26px;
            position: absolute;
       
        }
        .text-img1:hover{
             box-shadow: 0 0 10px rgb(226, 10, 143),
                0 0 20px rgb(226, 10, 143),
                0 0 30px rgb(226, 10, 143),
                0 0 40px rgb(226, 10, 143), 
                0 0 55px  rgb(226, 10, 143);
            transform: scale(1.1s);   
        }
        .disck{
        
            width: 50%;
            height: 80vh;
        }
        .learning{
            float: right;
            /* background-color: aquamarine; */
            width: 45%;
            height: 80vh;
            line-height: 20px;
        }
        .disk{
            /* background-color: blueviolet; */
            width: 50%;
            height: 80vh;
       }
       .text-image{
            width: 95%;
            height: 70vh;
            border: 10px;
            border-radius: 25px;
            box-shadow: 7px 7px 7px 00000042;
            margin: 26px;

        }
        .text-image:hover{
            box-shadow: 0 0 10px rgb(226, 10, 143),
                0 0 20px rgb(226, 10, 143),
                0 0 30px rgb(226, 10, 143),
                0 0 40px rgb(226, 10, 143), 
                0 0 55px  rgb(226, 10, 143);
            transform: scale(1.1s);   
        }
        .learning p{
            font-size: 18px;
            font-family: georgia(serif);
            line-height: 25px;
            color: rgb(1, 19, 46);
            text-align: justify;
            padding: 15px;
        
        }

        /* ==================================================
                  location
===================================================    */
    .location{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    iframe{
        width: 120%;
        height: 600px;
        filter: invert(100%);
    }



/* ====================================
    footer area
===================================== */
        footer{
            background-color:#fafcfc;
            /* background: url("gif color6.gif"); */
            background-size: cover;
            background-position: center;
            padding: 10px;
            cursor: pointer;
        }
        .container{
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
            padding: 70px;
        }
        .footer-content{
            width: 33.3%;
        }
        h3{
            color: tomato;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            margin-bottom: 25px;
            text-align: center;
        }
        .footer-content p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;
            width: 200px;
            margin: auto;
            padding: 7px; 
            /* font: bolder; */
       
        }
        .footer-content ul{
            text-align: center;
        }
        .list{
            padding: 0;
        }
        .list a{
            color: #020100;
            font-size: 25px;
            font-style: bold;
            font-weight: 600;

        }
        .list a:hover{
            color: #f04806;
        }
        .list li{
        
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 10px;
            position: relative;
        }
        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #bfcc07;
            transition-duration: .5s;

        } 
        .list li:hover ::before{
            width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
        background: rgb(128, 121, 122);
        text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
 
       
   
   
    
   
   
       
    
   
    
</style>