<html>
    
    <head>
        <title> Contactus-SNMV College of Arts and Science</title>
        <link rel="icon" type="image/x-icon" href="image\images icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       
           <header>
            <div class="descript">
                <img src="image/about img 1.jpg">
              <div class="animat">
              <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
              </div>

               </div>
               
         
        </header>
   
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
               
                <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                    <div class="dropdown-content">
                        <a href="ugcourse.html">UG</a> 
                        <a href="pgcourse.html">PG</a> 
                     </div></li>
                <li><a href="contactus.html">CONTACT</a></li>
            </ul>
        </div>
        <br><br>
        <!-- ==============================================
        form place
        ======================================================= -->
        <div class="podsition">
        <div class="wrapper">
            <form action="#">
                <h1>REGISTRATION</h1>

                <div class="index-box">

                    <div class="index-field">
                        <input type="text" placeholder="full name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="index-field">
                        <input type="text" placeholder="User name" required >
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>

                
                <div class="index-box">

                    <div class="index-field">
                        <input type="email" placeholder="Email" required >
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="index-field">
                        <input type="number" placeholder="Phone number" required>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </div>

                
                <div class="index-box">

                    <div class="index-field">
                        <input type="password" placeholder="password" required>
                        <i class="fa-solid fa-lock"></i>
                    </div>

                    <div class="index-field">
                        <input type="password" placeholder="Confirm password" required>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>

                <label><input type="checkbox">I hereby declare that the above information provideis true and correct </label>

                <button type="submit" class="btn ">Register</button>
            </form>
        </div>
        </div>
        <br>
         <!-- <h1>LOCATION MAP</h1> -->
         <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15670.268450914415!2d77.0089844!3d10.9204666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8507e79018465%3A0x33db776a4ae2b0df!2sShri%20Nehru%20Maha%20Vidyalaya%20College%20of%20Arts%20%26%20Sciences!5e0!3m2!1sen!2sin!4v1728801958854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>

         <footer>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                    <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+8675994910</b></a></p>
                    <!-- <8675994910></8675994910></b></a></p> -->
                    <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                        Shri Gambhirmal BafnaNagar,
                        Malumichampatti,
                        Coimbatore – 641050.</b></p>
                </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                         <!-- <div class="dropdown-content">
                            <a href="ugcourse.html">UG</a> 
                            <a href="pgcourse.html">PG</a> 
                         </div> -->
                        </li> 
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul></ul>
            </div>


           
            <div class="footer-content">
                <h3> Follow Us</h3>
                <ul class="social-icons">
                <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
                <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
                <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
                <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
                </ul>
            </div>
            </div>
            <div class="bottom-bar">
                <p><b>@copy;2024-2025 SNMV College of Arts and Science
                   All Rights Reserved</b></p>
            </div>
        </footer>
    </body>

       




<style>
     /* /* ===========================================
        backgroung
        =============================================== */
        body{
            
            background-image: url("web background img.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -10px;
            left: -8px;
            bottom: 0;
            right:-8px;
             }  
             video{
                height: 100vh;
            width: 100vw;
            object-fit: cover;
            top: 0;
            left: 0;
            z-index: -999;
             }
    /* ===============================================
              header
              ============================================== */
             
             .descript {
                   height: 30vh;
                   width: 100%;
                   /* background-color: aqua; */
                }
                 .descript img {
                        height: 650px;
                        width: 100%;
                      opacity: 0.6;
                        transition: 1s ease;
                       
                       }   
                       .descript img:hover{
                        transition: 1s ease;
                        border-radius: 50%;
                        border: solid 3px rgb(10, 0, 0);
                       }
    
                       .animat{
                        position: absolute;
                        top: 30%;
                        left: 5%;
                        /* transform: translate(-50%,-50%); */
                        } 
                        .animat h1{
                        font-size: 75px;
                        font-weight: 20px;
                        font-family: Arial black;
                        color: transparent;
                        animation: effect 2s linear infinite; 
                        }
    
                       @keyframes effect{
                        0%{
                          background: linear-gradient(#f1f50a,#f11818);
                          -webkit-background-clip: text;
                        }
                        100%{
                          background: linear-gradient(#f1f50a,#f11818);
                          -webkit-background-clip: text;
                        }
                       }
           
    /* ===================================================
                         nav
    ============================================== */
             .navbar ul{
                list-style: none;
                background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
                opacity: 10;
                padding: 20px;
                 margin: -10px; 
                margin-top: 450px;
               /* right: -40px;
               left: -20px; */
               margin-right: -17px;
                text-align: center;
                cursor: all-scroll;
            } 
             .navbar li{        
                 display: inline-block;
                 
            } 
             .navbar a{
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color: rgb(15, 15, 15);
                width: 100px;
                display: block;
                padding: 25px 20px;
                font-size: 23px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                cursor: all-scroll;
                
                } 
             .navbar a:hover{
                background: orangered;
                box-shadow: 0 0 10px white,
                            0 0 20px white,
                            0 0 30px white,
                            0 0 50px white;
            } 
             .dropdown-content{
                display: none;
                position: absolute;
                background-color:rgb(142, 238, 230);
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
                z-index: 1;
               
            } 
             .dropdown-content a:hover{
                background-color: rgb(255, 0, 119);
                cursor: progress;
            }
            .dropdown:hover .dropdown-content{
                display:block
        } 
/* ===========================================================
                      form
 ==========================================================                      */
 .podsition{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
    /* background: url("ug animate img.jpg") no-repeat; */
    background-size: cover;background-position: center;
    margin-right: -18px;
 }
 .wrapper{
    width: 750px;
    background: rgba(255, 255,255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
 }
 .wrapper h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color:rgb(150, 202, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
 }
.wrapper .index-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: slateblue; */

 }
 .index-box .index-field{
    position: relative;
    width: 48%;
    height: 50px;
    /* background-color: salmon; */
    margin: 13px 0;
 }
 .index-box .index-field input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: white;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
 }
 .index-box .index-field input::placeholder{
    color: #fff;
 }
 .index-box .index-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 20px;
 }
 .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
 }
 .wrapper label{
    font-size: 14.5px;
    margin: 10px 0 23px;
    display: inline-block;
 }
 .wrapper label input{
    accent-color: #fff;
    margin-right: 5px;
 }

 @media (max-width:576px){
    .index-box .index-field{
        width: 100%;
        margin: 10px 0;
    }
 }

 /* ==================================================
                  location
===================================================    */
.location{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    iframe{
        width: 130%;
        height: 500px;
        filter: invert(100%);
    }
   
    /* =================================================
       footer
       ====================================================== */
       footer{
        background-color:#fafcfc;
        /* background: url("gif color7.gif"); */
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-position: center;
        padding: 10px;
        cursor: pointer;
       
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 70px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: rgb(168, 8, 96);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        margin-bottom: 25px;
        text-align: center;
    }
    .footer-content p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        width: 200px;
        margin: auto;
        padding: 7px; 
        /* font: bolder; */
       
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list a{
        color: #020100;
        font-size: 28px;
        font-style: bold;
        font-weight: 600;

    }
    .list a:hover{
      color: #f04806;
    }
    .list li{
        
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 10px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #bfcc07;
        transition-duration: .5s;

     } 
     .list li:hover ::before{
        width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
       background: rgb(128, 121, 122);
        text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
    
   
</style>



    

