<style>
             
    body{

      
      background-image: url("web background img.jpg");
      background-size: cover;
      background-position: center;
      position: absolute;
      top: -10px;
      left: -8px;
      bottom: 0;
      right:-8px;
   }
   video{
    height: 104.7vh;
    width: 100vw;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -999;
   }
   
   
   .descript {
      height: 30vh;
      width: 100%;
      /* background-color: aqua; */
    }
    .descript img {
      height: 650px;
      width: 100%;
      opacity: 0.6;
      transition: 1s ease;
                   
    }  
                   .descript img:hover{
                    transition: 1s ease;
                    border-radius: 50%;
                    border: solid 3px rgb(10, 0, 0);
                   }

                   .animat{
                    position: absolute;
                    top: 30%;
                    left: 5%;
                    /* transform: translate(-50%,-50%); */
                   }
                   .animat h1{
                    font-size: 75px;
                    font-weight: 20px;
                    font-family: Arial black;
                    color: transparent;
                    animation: effect 2s linear infinite;
                   }
                   @keyframes effect{
                    0%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                    100%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                   }
       
       
    







  
  
   .navbar ul{

    list-style: none;
            background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
            opacity: 10;
            padding: 20px; 
            margin: 10px;
            margin-top: 480px;
            margin-left: -9px;
            margin-right: -4px;
            text-align: center;
            cursor: all-scroll; 
   }

       
   .navbar li{        
        display: inline-block;
        
   }
   .navbar a{
       text-decoration: none;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(17, 17, 17);
       width: 100px;
       display: block;
       padding: 25px 20px;
       font-size: 23px;
       text-transform: uppercase;
       font-weight: bold;
       text-align: center;
       cursor: all-scroll;
       
       }
   .navbar a:hover{
       background: orangered;
       box-shadow: 0 0 10px white,
                   0 0 20px white,
                   0 0 30px white,
                   0 0 50px white;
   }
   .dropdown-content{
       display: none;
       position: absolute;
       background-color:rgb(142, 238, 230);
       min-width: 50px;
       box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
       z-index: 1;
      
   }
   .dropdown-content a:hover{
       background-color: rgb(255, 0, 119);
       cursor: progress;
   }
   .dropdown:hover .dropdown-content{
       display:block
   }

    /* Center website */
.main {
   margin:2px;
  padding: 35px; 
}

.row {
  margin: 30px -16px; 
  
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 5px;
}

/* Create three equal columns that floats next to each other */
.colum {
    width: 29%;
    height: 250px;
    float: left;
    margin: 1.5%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 16px rgb(5, 172, 163),
                2px 2px 16px rgb(5, 172, 163);                     
    padding: 10px; 
  display: none; /* Hide all elements by default */
}
/* .colum:hover{
  transform: scale(1.1);
  transition: 5s; 
              
} */
  .colum::after{
 content: "HAPPY";
 text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0%;
   background-color: rgba(60, 61, 66, 0.438); 
   transition: 1s ; 
}
.colum:hover::after{
  height: 100%;
}
/* .colum:hover::before{
   margin-top: 0;
  opacity: 1;
}    */

/* Clear floats after rows */ 
.row:after {
  content: "";
  /* display: table; */
  clear: both;
}

/* Content */
.content {
 /* background-color: white;  */
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
     line-height: 29px;
    font-size: 19px; 
    border: none;
   border-radius: 15px;
   outline: none;
   padding: 20px;  
  cursor: pointer;
   margin: 19px;
  font-style: normal; 
   font-family: Georgia, 'Times New Roman', Times, serif;
   font: bold;
 
 
} 

.bttn:hover {
  background-color:#d7ee05;
}

.bttn.active {
  background: rgb(15, 197, 112);
   color: black;
} 

/* ===========================================
      location area
========================================== */

.location{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    iframe{
        width: 120%;
        height: 600px;
        filter: invert(100%);
    }
    
/* ============================================
      footer area
==================================================== */
footer{
        /* background-color: greenyellow; */
        /* background: url("gif\ color6.gif"); */
        background-color:#fafcfc;

        background-size: cover;
        background-position: center;
        padding: 10px;
        cursor: pointer;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 70px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: tomato;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        margin-bottom: 25px;
        text-align: center;
    }
    .footer-content p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        width: 200px;
        margin: auto;
        padding: 7px; 
        /* font: bolder; */
       
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list a{
        color: #020100;
        font-size: 25px;
        font-style: bold;
        font-weight: 600;

    }
    .list a:hover{
      color: #f04806;
    }
    .list li{
        
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 10px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #bfcc07;
        transition-duration: .5s;

     } 
     .list li:hover ::before{
        width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
      background: rgb(128, 121, 122);
      text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
 
       
   
   
   
   
    
</style>


<html>
  <head>
    <title>Gallery-SNMV College of Arts and Science</title>
    <link rel="icon" type="image/x-icon" href="image\images icon.png">
</head>
    <body>
    

        <header>
            <div class="descript">
                 <img src="image/about img 1.jpg">
              <div class="animat">
              <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
              </div>
               </div>
         
        </header>
   
        <div class="navbar">
          <ul>
            <li><a href="index.html">HOME</a></li>
                            
              <li><a href="aboutus.html"target="blank">ABOUT</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                  <div class="dropdown-content">
                      <a href="ugcourse.html">UG</a> 
                      <a href="pgcourse.html">PG</a> 
                   </div></li>
              <li><a href="contactus.html">CONTACT</a></li>
          </ul>
      </div>
 
        &emsp13;
        <br>
          <!---sport--->
         
            
                     <!-- MAIN (Center website) -->
                     <div class="main">

                    
                      <div id="myBtnContainer">
                        <button style="margin-left: 20%;" class="bttn active" onclick="filterSelection('all')">All</button>
                        <button class="bttn" onclick="filterSelection('nature')"> Regalia</button>
                        <button class="bttn" onclick="filterSelection('car')"> Samcheer Pongal</button>
                        <button class="bttn" onclick="filterSelection('people')">Graduation day</button>
                        <!-- <button class="bttn" onclick="filterSelection('graduation')"> Women's day</button> -->

                      </div>
                      
                      <!-- Portfolio Gallery Grid -->
                      <div class="row">
                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                            <img src="image\Regalia img1.jpg" alt="Mountains" style="width:100%">
                            <h4>Champions Trophy</h4>
                          </div>
                        </div>
                    
                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                          <img src="image\Regalia img2.jpg" alt="Lights" style="width:100%">
                            <h4>Athalos</h4>
                          </div>
                        </div>
                    
                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                          <img src="image\Regalia img3.jpg" alt="Nature" style="width:100%">
                            <h4>Runing</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                          <img src="image\Regalia img4.jpg" alt="Nature" style="width:100%">
                            <h4>Runing</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                          <img src="image\Regalia img5.jpg" alt="Nature" style="width:100%">
                            <h4>Runing</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum nature">
                          <div class="content">
                          <img src="image\Regalia img6.jpg" alt="Nature" style="width:100%">
                            <h4>Runing</h4>
                          </div>
                        </div>




                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                            <img src="image\pongal-img1.png" alt="Car1" style="width:100%">
                            <h4>Hockey</h4>
                          </div>
                        </div>
                    
                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                          <img src="image\pongal-img2.png" alt="Car2" style="width:100%">
                            <h4>Football</h4>
                          </div>
                        </div>
                     
                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                          <img src="image\pongal-img3.png" alt="Car3" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                          <img src="image\pongal-img4.png" alt="Car4" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                          <img src="image\pongal-img5.png" alt="Car5" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>
                        </div>

                        <div style="box-sizing: border-box;" class="colum cars">
                          <div class="content">
                          <img src="image\pongal-img6.png" alt="Car6" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>
                        </div>



                      
                        <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                            <img src="image\graduation-img1.jpg" alt="Car" style="width:100%">
                            <h4>Football</h4>
                          </div>
                        </div>
                    
                        <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                          <img src="image\graduation-img2.jpg" alt="Car" style="width:100%">
                            <h4>Basketball</h4>
                          </div>
                        </div>
                    
                        <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                          <img src="image\graduation-img3.jpg" alt="Car" style="width:100%">
                            <h4>Volleyball</h4>
                          </div>

                        </div>

                       <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                          <img src="image\graduation-img4.jpg" alt="Car" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>

                        </div>

                        <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                          <img src="image\graduation-img5.jpg" alt="Car" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>

                        </div>

                        <div style="box-sizing: border-box;" class="colum people">
                          <div class="content">
                          <img src="image\graduation-img6.jpg" alt="Car" style="width:100%">
                            <h4>Javelin Throw</h4>
                          </div>
                        </div>

                                  
                      <!-- END GRID -->
                      </div>
                      
                      <!-- END MAIN -->
                      </div>
                      
                      <script>
                          filterSelection("all")
                          function filterSelection(c) {
                            var x, i;
                            x = document.getElementsByClassName("colum");
                            if (c == "all") c = "";
                            for (i = 0; i < x.length; i++) {
                              w3RemoveClass(x[i], "show");
                              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                            }
                          }
                          
                          function w3AddClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                            }
                          }
                          
                          function w3RemoveClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                              while (arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);     
                              }
                            }
                            element.className = arr1.join(" ");
                          }
                          
                          
                          // Add active class to the current button (highlight it)
                          var btnContainer = document.getElementById("myBtnContainer");
                          var btns = btnContainer.getElementsByClassName("bttn");
                          for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function(){
                              var current = document.getElementsByClassName("active");
                              current[0].className = current[0].className.replace(" active", "");
                              this.className += " active";
                            });
                          }
                          </script>
        &emsp14;
        <br>

        
           
           <!-- <h1>LOCATION MAP</h1> -->
           <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15670.268450914415!2d77.0089844!3d10.9204666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8507e79018465%3A0x33db776a4ae2b0df!2sShri%20Nehru%20Maha%20Vidyalaya%20College%20of%20Arts%20%26%20Sciences!5e0!3m2!1sen!2sin!4v1728801958854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>


        &emsp13;

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <footer>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          
          <div class="container">
              <div class="footer-content">
                  <h3>Contact Us</h3>
                  <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                  <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+7867086391</b></a></p>
                  <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                      Shri Gambhirmal BafnaNagar,
                      Malumichampatti,
                      Coimbatore – 641050.</b></p>
              </div>
          <div class="footer-content">
              <h3>Quick Links</h3>
              <ul class="list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                    <!-- <div class="dropdown-content">
                        <a href="ugcourse.html">UG</a> 
                        <a href="pgcourse.html">PG</a> 
                     </div> -->
                    </li>
                <li><a href="contactus.html">CONTACT</a></li>
            </ul></ul>
        </div>
          <div class="footer-content">
              <h3> Follow Us</h3>
              <ul class="social-icons">
              <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
              <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
              <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
              <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
              </ul>
          </div>
          </div>
          <div class="bottom-bar">
              <p><b>@copy;2024-2025 SNMV College of Arts and Science
                 All Rights Reserved</b></p>
          </div>
      </footer>
           
            </body>
    
    
    














       




































































































































































































































































































































































































































































































