<html>
    
    <head>
        <title> Home-SNMV College of Arts and Science</title>
        <link rel="icon" type="image/x-icon" href="image\images icon.png">
    </head>
    <body>
       
           <header>
            <div class="descript">
                <img src="image/about img 1.jpg">
                <!-- <video src="video for snmv.mp4" autoplay muted loop></video> -->
              <div class="animat">
              <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
              </div>

               </div>
               
         
        </header>
   
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
               
                <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                    <div class="dropdown-content">
                        <a href="ugcourse.html">UG</a> 
                        <a href="pgcourse.html">PG</a> 
                     </div></li>
                <li><a href="contactus.html">CONTACT</a></li>
            </ul>
        </div>

        
            <div class="mounika-p1">
                <h2>ABOUT SNMV COLLEGE OF ART AND SCIENCE</h2>
                     SNMV College of Arts and Science was promoted in 1989, the silver jubilee year of CWA (Coimbatore Welfare Association).
                     It is located in a serene campus of 50 acres at Malumachampatti, near the famous Eachanari temple on
                      Coimbatore-Pollachi national highway.</p>
                <p>The untiring efforts of CWA have enabled SNMV to blossom into a centre of learning. 
                    Today, it offers a rich array of UG and PG programmes along with Research and Doctoral
                     programmes complemented by fourteen Value Added Courses sponsored by the UGC. The
                      present strength of the college is 3279 students and 147 teaching faculty members
                       and 100 non-teaching staff members. The college is approved by AICTE and is 
                       affiliated to Bharathiar University, Coimbatore.</p>
                <p>he aim of SNMV is to promote student development through value-based education.
                    The college strongly believes in enhancing the positive growth of youth in order 
                    to establish them as citizens who can make the world a better place. It also aspires 
                    to foster the development of the myriad cultures and traditions that India proudly 
                    nurtures. On the whole, the college intends to ensure that any student, who enters
                     its portals, emerges holistically and socially capable.</p>
            </div>
            <div class="mouni img1-div-center">
                <img class="test-img1"src="image\intex img 1.jpg">
            </div>



        
        <div class="mounikas">
            <img class="test-img2"src="image\intext img2.jpg"alt="college img">
        </div>
        <div class="design-p2">
            
            <p> Shri Nehru Maha Vidyalaya (SNMV) College of Arts & Science
                was promoted in 1989, the silver jubilee year of CWA
                (Coimbatore Welfare Association). It is located in a serene 
                campus of 50 acres at Malumachampatti, near the famous Eachanari
                temple on Coimbatore-Pollachi national highway.</p>
                <p>The untiring efforts of CWA have enabled Shri Nehru Maha Vidyalaya
                (SNMV) to blossom into a centre of learning. Today, it offers rich 
                array of UG and PG programmes along with Research and Doctoral 
                programmes complemented by fourteen value addition courses sponsored by the UGC.
                The present strength of the college is 3231 students and 147 teaching faculty 
                members & 100 non teaching staff members. The college is approved by AICTE and is 
                affiliated to Bharathiar University.</p>
                <p>The aim of Shri Nehru Maha Vidyalaya (SNMV) is to promote student development 
                through value based education. The college strongly believes in enhancing the 
                positive growth of youth in order to establish them as citizens who can make 
                the world a better place. It also aspires to foster the development of the myriad 
                cultures and traditions that India proudly nurtures. On the whole, the college 
                intends to ensure that any student, who enters its portals, emerges holistically and socially capable.</p>
        </div>
        


        
            <div class="karthika">
                <img class="test-img3"src="image\intex img3.jpg">
            </div>
        
            <div class="design-p3">

                <p>Its policies are aimed at the overall development of students.
                 In order to accomplish its Vision and Mission, the college has
                 been taking as much effort as possible for the development of the
                 student community. The Management recognizes the commendable 
                 performances of the plus two students by awarding Merit and Sports Scholarships.</p>
                 <p>In the present competitive scenario, colleges have faced with great 
                challenges toward increasing the quality-of-service delivery,
                providing practical training, ensuring a viable campus environment
                for both faculty and students and implementing the outcome of research
                and development in society. As Principal of the college, I am dedicated
                to putting a management system in place, working towards enhancing the 
                infrastructural facilities and providing a holistic and comprehensive education
                to the students which can enable them to be employable,
                 through the real enlightenment of the self. The commitment and team
                  work of the staff will enable the institution and all its members to achieve our goals.</p>
        </div>
       
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <div class="choose">
            <h2 class="text-sub" style="font-size: 60px;margin-inline-start: 15%;color: #ec370a;font: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;">WHY CHOOSE ?</h2>
            <h1 class="text-sup"><b>SHRI NEHRU MAHA VIDYALAYA (SNMV)....</b></h1>
        </div>
        <br>
        <br>
<!-- ==============================================
               choose one
 ================================================               -->

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="image\intex img time.jpg" alt="Avatar" style="height: 240px; width: 220px;margin-inline-start: 10%;padding: 5%;clip-path: circle(130px);">
                <p class="time-text" style="font-size: 30px;margin-top: -25px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>Convenient Time</b></p>
              </div>
              <div class="flip-card-back">
                <p style="font-size: 30px;margin-top: 150px;">College Timing 8:30 a.m. to 1:30 p.m.</p>
              </div>
            </div>
          </div>
           <!-- ==============================================
          choose two
================================================   -->

          <div class="flip-card" style="float: left; margin-top: -21%;margin-inline-start:650px;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="image\intex img schloarship.png" alt="Avatar" style="height: 220px; width: 220px;padding: 5%;clip-path: circle(150px);margin-top: -10px;">
                <p class="scholarship-text" style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 15px;"><b>scholarship</b></p>
              </div>
              <div class="flip-card-back">
                <p style="font-size: 28px;margin-top: 130px;">Merit Scholarship,
                    Sports scholarship and 
                    ISR Schame for needy study</p>
              </div>
            </div>
          </div>
   <!-- ==============================================
          choose three
================================================   -->

          <div class="flip-card" style="float: left; margin-top: -21%;margin-inline-start: 1090px;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="image\intext img  academy.png" alt="Avatar" style="height: 200px; width: 200px;padding: 5%;clip-path: circle(130px);">
                <p class="academy-text" style="font-size: 28px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: -26px;"> <b>Shri Nehru Maha Vidyalaya IAS Academy</b></p>
              </div>
              <div class="flip-card-back">
                <p style="font-size: 27px;margin-top: 150px;">Shri Nehru Maha Vidyalaya IAS Academy- Free coaching and Science Clup</p>
              </div>
            </div>
          </div>

            <!-- <h1>LOCATION MAP</h1> -->
             <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15670.268450914415!2d77.0089844!3d10.9204666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8507e79018465%3A0x33db776a4ae2b0df!2sShri%20Nehru%20Maha%20Vidyalaya%20College%20of%20Arts%20%26%20Sciences!5e0!3m2!1sen!2sin!4v1728801958854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
           

            <footer>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                
                <div class="container">
                    <div class="footer-content">
                        <h3>Contact Us</h3>
                        <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                        <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+8675994910</b></a></p>
                        <!-- <8675994910></8675994910></b></a></p> -->
                        <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                            Shri Gambhirmal BafnaNagar,
                            Malumichampatti,
                            Coimbatore – 641050.</b></p>
                    </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <ul class="list">
                        <li><a href="index.html" >HOME</a></li>
                        <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                            </li> 
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul></ul>
                </div>

                <div class="footer-content">
                    <h3> Follow Us</h3>
                    <ul class="social-icons">
                    <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
                    <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
                    <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
                    <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="bottom-bar">
                    <p><b>@copy;2024-2025 SNMV College of Arts and Science
                       All Rights Reserved</b></p>
                </div>
            </footer>
        </body>

    <style>
        /* /* ===========================================
        backgroung
        =============================================== */
          body{
            
        background-image: url("web background img.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -10px;
        left: -8px;
        bottom: 0;
        right:-8px;
         }  
         video{
            height: 86.1vh;
        width: 100vw;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -999;
         }
/* ===============================================
          header
          ============================================== */
         
         .descript {
               height: 30vh;
               width: 100%;
               /* background-color: aqua; */
            }
             .descript img {
                    height: 650px;
                    width: 100%;
                  opacity: 0.6;
                    transition: 1s ease;
                   
                   }   
                   .descript img:hover{
                    transition: 1s ease;
                    border-radius: 50%;
                    border: solid 3px rgb(10, 0, 0);
                   }

                   .animat{
                    position: absolute;
                    top: 30%;
                    left: 5%;
                    /* transform: translate(-50%,-50%); */
                    } 
                    .animat h1{
                    font-size: 75px;
                    font-weight: 20px;
                    font-family: Arial black;
                    color: transparent;
                    animation: effect 2s linear infinite; 
                    }

                   @keyframes effect{
                    0%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                    100%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                   }
       
/* ===================================================
                     nav
============================================== */
         .navbar ul{
            list-style: none;
            background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
            opacity: 10;
            padding: 20px;
             margin: -10px; 
            margin-top: 450px;
           right: 20px;
           left: -20px;
            text-align: center;
            cursor: all-scroll;
        } 
         .navbar li{        
             display: inline-block;
             
        } 
         .navbar a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: rgb(15, 15, 15);
            width: 100px;
            display: block;
            padding: 34px 38px;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            cursor: all-scroll;
            
            } 
         .navbar a:hover{
            background: orangered;
            box-shadow: 0 0 10px white,
                        0 0 20px white,
                        0 0 30px white,
                        0 0 50px white;
        } 
         .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgb(142, 238, 230);
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
            z-index: 1;
           
        } 
         .dropdown-content a:hover{
            background-color: rgb(255, 0, 119);
            cursor: progress;
        }
        .dropdown:hover .dropdown-content{
            display:block
    } 
    /* ===========================================
          para and image  1
    ======================================== */
    .mounika-p1 {
        float: right;
        width: 45%;
        height: 65vh;
        line-height: 50px;
        font-size: 20.5px;
        font-style: georgia(serif);
        color: rgb(1, 19, 46);
        padding: 10px;
        text-align: justify;
        line-height: 30px;
    }
    .mounika-p1 h2{
       color: crimson;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 31px;
       padding: 10px;
    }
    
    .test-img1{
       
        border: 10px ;
        border-radius: 20px;
        box-shadow: 7px 7px 7px 00000042;
        float: left;
        width:88%;
        height: 70vh;
        margin: 26px;
    }
    .test-img1:hover{
        box-shadow: 0 0 10px rgb(226, 10, 143),
                    0 0 20px rgb(226, 10, 143),
                    0 0 30px rgb(226, 10, 143),
                    0 0 40px rgb(226, 10, 143), 
                    0 0 55px  rgb(226, 10, 143);
        transform: scale(11.1s);
    }
    /* ======================================
    para and img  2
    ==================================== */
    .test-img2{
        border: 10px;
        border-radius: 20px;
        box-shadow: 7px 7px 7px 00000042;
        float: right;
        width: 45%;
        height: 65vh;
        margin: 26px;
       
    }
    .test-img2:hover{
        box-shadow: 0 0 10px rgb(226, 10, 143),
                    0 0 20px rgb(226, 10, 143),
                    0 0 30px rgb(226, 10, 143),
                    0 0 40px rgb(226, 10, 143), 
                    0 0 55px  rgb(226, 10, 143);
        transform: scale(1.1s);   

    }  
    
    .design-p2{
        width: 45%;
        height: 70vh;
        line-height: 70px;
        font-size: 22px;
        color:rgb(1, 8, 17);
        padding: 10px;
        font-family: georgia(serif);
        text-align: justify;
        line-height: 30px;
    }
    
    .mouni{
        
        width: 50%;
        height: 80vh;
    }
    /* =============================================
    para and img  3
    -=========================================== */
    .design-p3{
        float:right;
        width: 45%;
        height: 70vh;
        padding: 25px;
        font-family:georgia(serif);
        line-height: 36px;
        font-size: 23px;
        color: rgb(1, 19, 46);
        text-align: justify;
        /* line-height: 25px; */
    }
    .test-img3{
       position: absolute;
        border: 10px;
        border-radius: 20px;
        box-shadow: 7px 7px 7px 00000042;
        width: 45%;
        height: 65vh;
        margin: 26px;

    }
    .test-img3:hover{
        box-shadow: 0 0 10px rgb(226, 10, 143),
                    0 0 20px rgb(226, 10, 143),
                    0 0 30px rgb(226, 10, 143),
                    0 0 40px rgb(226, 10, 143), 
                    0 0 55px  rgb(226, 10, 143);
        transform: scale(1.1s);   

    }  

   /* ================================================
   chooseing area stare
   ========================================= */
    .text-sup{
        font-size: 50px;
        text-align: center;
        color:rgb(1, 19, 46);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    
   
    .flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid #f1f1f1;
   perspective: 1000px;
   margin-inline-start: 12%;
   border-radius: 15px;
   box-shadow: 5px 5px 5px #4e0d42,
               10px 10px 10px #4e0d42;
}
.flip-card:hover{
    bottom: 10px 10px 5px red
            10px 10px 5px red
            10px 10px 5px red;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  border-radius: 15px;
}

.flip-card-back {
  background-color: rgb(233, 20, 151);
  color: white;
  transform: rotateY(180deg);
  border-radius: 15px;
}
/* =====================================================
       choosing area end
    ============================================== */


/* ==================================================
                  location
===================================================    */
    .location{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    iframe{
        width: 120%;
        height: 600px;
        filter: invert(100%);
    }
   
   

    /* =================================================
       footer
       ====================================================== */
    footer{
        background-color:#fafcfc;
        /* background: url("gif color7.gif"); */
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-position: center;
        padding: 10px;
        cursor: pointer;
       
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 70px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: rgb(168, 8, 96);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        margin-bottom: 25px;
        text-align: center;
    }
    .footer-content p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        width: 200px;
        margin: auto;
        padding: 7px; 
        /* font: bolder; */
       
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list a{
        color: #020100;
        font-size: 28px;
        font-style: bold;
        font-weight: 600;

    }
    .list a:hover{
      color: #f04806;
    }
    .list li{
        
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 10px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #bfcc07;
        transition-duration: .5s;

     } 
     .list li:hover ::before{
        width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
       background: rgb(128, 121, 122);
        text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
    
           

   
    </style>
</html>



 


