<html>
    <head>
        <title>PG COURSES-SNMV College of Arts and Science</title>
        <link rel="icon" type="image/x-icon" href="image\images icon.png">
    </head>
    <header>
        <div class="descript">
                 <img src="image/about img 1.jpg">
            <div class="animat">
            <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
            </div>
           </div>
       </header>
   <body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html"target="blank">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                <div class="dropdown-content">
                    <a href="ugcourse.html">UG</a> 
                    <a href="pgcourse.html">PG</a> 
                 </div></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </div>
   </body>

   <div class="good">
    <div class="courses">
       <b><span style="--i:1;">P</span> 
        <span style="--i:2;">O</span>
        <span style="--i:3;">S</span>
        <span style="--i:4;">T</span>
        <span style="--1:5;"></span>
        <span style="--i:17;"></span>
        <span style="--i:6;">G</span>
        <span style="--i:7;">R</span>
        <span style="--i:8;">A</span>
        <span style="--i:9;">D</span>
        <span style="--i:10;">U</span>
        <span style="--i:11;">A</span>
        <span style="--i:12;">T</span>
        <span style="--i:13;">E</span>
        <span style="--i:14;"></span>
        <span style="--i:17;"></span>
        <span style="--i:15;">C</span>
        <span style="--i:16;">O</span>    
        <span style="--i:17;">U</span>
        <span style="--i:17;">R</span>
        <span style="--i:17;">S</span>
        <span style="--i:17;">E</span>
        <span style="--i:17;">S</span></b>


    </div>
   </div>


   <div class="courses-offer-post">
    <img src="image\courses offer ug.jpg" style="height: 550px;width: 100%;">

    <p class="courses-text">COURSES OFFERED</p>
    <div class="wrapper">
        <img class="pg-imag" src="image\ug animate img.jpg">

        </div> 

   </div>
   <br>
   <br>
   <br>
   <br>

   <div class="post">
    <div class="delivery">
        <div class="wel-text" style="margin-top: -20px;">
        <p class="wlcome-text" style="font-size: 40px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-weight: 20px;padding: 5%;   font-family: Arial black;color: crimson;">WLCOME SNMV</p>
        </div>
    <p class="ug-para" style="font-size: 25px;padding: 70px;text-align: justify;line-height: 35px;font-style: georgia(serif);color: rgb(1,19, 46); text-indent: 40px;margin-top: -85px;">
        SNMV College of Arts and Science provides programmes including
        M.Com, M.Sc, MSW, M.A, BBA, B.Com, B.Sc, BCA, B.A, MBA/PGDM
   in streams such as Accounting & Commerce, IT & Software, Science,
   Humanities & Social Sciences, Business & Management Studies, and 
   are excellent for students to build their careers.PG stands for 
   post graduate degree. This is usually a 2year course, like mcom,
  ma, msc. And it's taken after completing your graduation. Hope it's clear.
  The Post Graduate Department of commerce with Computer Application 
  engages the students with activities like Group Discussions,
  Seminars, Conferences, mock interviews, quiz, essay writing, 
  elocutions, cultural events etc. besides we take students on 
  industrial visits and educational tours which will expose them to the 
  practical knowledge of the subject.
       </p>

        </div>
   </div>
   <br>
   <br>
   <br>
   
   <!-- <br>
   <br>
   <br>
   <br>
   <br> -->

   <div class="mcom">
      <img class="m-img1" src="image\M.com.jpg">
      <h4 style="font-size: 30px;justify-content: center;color: brown;">M.COM<div>&#128071</div></h4>
      
      <p> The Department of M. Com was established in the year 2017. 
        At present, the Department has 3 staff members and 83 students.
        The members of staff are fully capable, interested and enthusiastic
         towards preserving healthy staff-student association.
        The members of the staff organize seminars, symposium and 
        conferences in the college through “PG and Research Department 
        of Commerce”. The Department consists of 40 boys and 43 girls.
        The department plays a pivotal role in guiding its students to be recruited by
        leading companies and organizations like ICICI Bank,Accenture,
        Infosys, HP, IBM, and the like. The Department has been pleasing exertions 
        to frequently develop the excellence of education by firming the coaching culture development</p>
        <center>
            <button><a href="CONTACT US.html">CONTACT</a></button>
        </center>
   </div>

   <div class="mca">
    <img class="c-img3" src="image\M,B,A.jpg">
    <h4 style="font-size: 30px;justify-content: center;color: brown;">M.B.A<div>&#128071</div></h4>
   
    <p>SNMV Institute of management was started by the Coimbatore 
      Welfare Association in 1994 during the silver jubilee year of CWA.
    SNMV Institute of Management – the Management Studies wing of 
    SNMV family of Educational Institutions, is today ranked as
    one of the best Management Institutes under Bharathiar University.
    SNMV Institute of Management, a not-for-profit education 
    institution offers a full-time MBA Programme. The institute is 
    approved by AICTE, New Delhi and is affiliated to Bharathiar University, Coimbatore.</p>
    <center>
        <button ><a href="contactus.html" >CONTACT</a></button>
    </left-top></center>
   </div>

   <div class="msc">
    <img class="ca-img2" src="image\ca.jpg">
    <h4 style="font-size: 30px;justify-content: center;color: brown;">M.COM(CA)<div>&#128071</div></h4>
    
    <p>The department encourages the students to contribute towards 
        the research by means of publishing papers in the journals 
        and taking up the research as the career and contribute in
        the welfare of the society. The M.Com with computer applications
        is designed to provide students with advanced knowledge and 
        skills in both commerce and computer applications. The department 
        focuses on integrating financial and business 
        with the latest advancements in the technology.
         Graduates from this department will be able to pursue the careers in 
         the field of commerce as finance, information technology, data analysis,
          and other related fields, making them valuable assets in today’s digital business landscape</p>
          <center>
            <button ><a href="contactus.html" >CONTACT</a></button>
        </center>
   </div>


   &emsp13;<br>

   &emsp14;<br>

   &emsp13;<br>

   &emsp14;<br>

   &emsp13;<br>
  
   
       <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.6/font-awesome-animation.min.css" integrity="sha512-C751DFYLyqE4k6Vc/K68iobtkGE1b/VDh1AKUfGCgQQyr4fr4caAeLJcULF68hNcyXEtxUoY5H3j20SnwmX3NQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


        <footer>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                    <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+7867086391</b></a></p>
                    <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                        Shri Gambhirmal BafnaNagar,
                        Malumichampatti,
                        Coimbatore – 641050.</b></p>
                </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                        <!-- <div class="dropdown-content">
                            <a href="ugcourse.html">UG</a> 
                            <a href="pgcourse.html">PG</a> 
                         </div> -->
                        </li>
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul></ul>
            </div>
            <div class="footer-content">
                <h3> Follow Us</h3>
                <ul class="social-icons">
                <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
                <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
                <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
                <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
                </ul>
            </div>
            </div>
            <div class="bottom-bar">
                <p><b>@copy;2024-2025 SNMV College of Arts and Science
                   All Rights Reserved</b></p>
            </div>
        </footer>
    </body>


      
</html>
   
   






   <style>
     body{
        
        background-image: url("web background img.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right:0;
        }
        video{
        height: 104.7vh;
        width: 100vw;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -999;
        }

    .descript {
               height: 30vh;
               width: 100%;
               /* background-color: aqua; */
            }
            .descript img {
                    height: 650px;
                    width: 100%;
                  opacity: 0.6;
                    transition: 1s ease;
                   
                   }  
                   .descript img:hover{
                    transition: 1s ease;
                    border-radius: 50%;
                    border: solid 3px rgb(10, 0, 0);
                   }

                   .animat{
                    position: absolute;
                    top: 30%;
                    left: 5%;
                    /* transform: translate(-50%,-50%); */
                   }
                   .animat h1{
                    font-size: 75px;
                    font-weight: 20px;
                    font-family: Arial black;
                    color: transparent;
                    animation: effect 2s linear infinite;
                   }
                   @keyframes effect{
                    0%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                    100%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                   }
      
     .courses-offer-post{
        background-color: #f11818;
        height: 500px;
        width: 100%;
     }

     .courses-text{
        color:white;
    
        margin-top: -30%;
        margin-inline-start: 30px;
        font-size: 75px;
        font-weight: 20px;
        font-family: Arial black;
        /* color: transparent; */
        font-size: 75px;
        font-weight: 20px;
     }

     .pg-imag{
       
       border-radius: 15px;
       padding: 10px;
       margin-inline-start: 20px;
       margin-top: -59px;
       height: 250px;
       width: 300px;
       -webkit-background-size:cover;
       background-size: cover;
       background-position: center center;
       box-shadow: 0 20px 5px 5px rgb(199, 198, 204);
       animation: animate 5s ease-in-out infinite;
       transition: all 1s ease-in-out;
    }
    @keyframes animate{
      
       0%{
           border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
       }

       50%{
           border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
       }

       /* 100%{
           border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
       } */


    }
    .delivery{
        height: 670px;
        width: 60%;
        background-color: #f1ecef;
        margin-inline-start: 20%;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black,
                    6px 5px 11px black,
                    5px 6px 12px black;
     }
    
    .navbar ul{
            list-style: none;
            /* background-image: url(mobile_wallpaper342-784.jpg); */
            background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
            opacity: 10;
            padding: 20px;
            margin: 20px;
            margin-top: 480px;
            margin-right: -31;
            margin-left: -9;
            text-align: center;
            cursor: all-scroll;
        }
        .navbar li{        
             display: inline-block;
             
        }
        .navbar a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: rgb(22, 22, 21);
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-size: 23px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            cursor: all-scroll;
            
            }
        .navbar a:hover{
            background: orangered;
            box-shadow: 0 0 10px white,
                        0 0 20px white,
                        0 0 30px white,
                        0 0 50px white;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgb(142, 238, 230);
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
            z-index: 1;
           
        }
        .dropdown-content a:hover{
            background-color: rgb(255, 0, 119);
            cursor: progress;
        }
        .dropdown:hover .dropdown-content{
            display:block
    }
    .good{
        height: 10vh;
        width: 100%;
        /* background-color: #d7ee05; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 15vh;
        /* background: #000; */
     }
     .courses{
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent,rgb(0,0,0,0.2));
        
     }
     .courses span{
        position: relative;
        display: inline-block;
        background-color: rgb(48, 238, 181);
        font-size: 2em;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s various(--i));

     }
     /* .post{
        width: 100%;
        height: 90vh;
        background-color: chocolate;
     } */
     .mcom{
        width: 33.3%;
        height: 160vh;
        /* background-color: #d7ee05; */
        float: left;
     }
     .mca{
        width: 33.3%;
        height: 160vh;
        /* background-color: chartreuse; */
        float: right; 
     }
     .msc{
        width: 33.3%;
        height: 160vh;
        /* background-color: crimson; */
        float: right;
     }
     
     .m-img1{
        height: 45vh;
        width: 70%;
        padding: 35px;
        border-radius: 50px;
        box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px  rgb(8, 207, 233),
                   0 0 40px  rgb(8, 207, 233);
      
     }
     .m-img1:hover{
        filter: grayscale(4);
        transform: scale3d(1.09);

     }
    
     .mcom p{
        padding: 9px;
        text-align: justify;
        line-height: 30px;
        color: rgb(1, 19, 46);
        list-style: decimal ;
        font-style: georgia(serif);
        font-size: 17px;
        text-indent: 25px; 
     }
     button{
        width: 9em;
        height: 3em;
        border-radius: 30em;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 14px teal,-6px -6px 14px teal;
     }
     button::before{
        content: "";
        width: 0;
        height: 3em;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d7ee05;
        transition: all 0.5s ease;
        z-index: -1;
     }
     button:hover::before{
        width: 10em;
        
     }
     .ca-img2{
        height: 45vh;
        width: 70%;
        padding: 35px;
        border-radius: 50px;
        box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px  rgb(8, 207, 233),
                   0 0 40px  rgb(8, 207, 233);
        
     }
     .ca-img2:hover{
        filter: grayscale(4);
        transform: scale3d(1.09);

     }
    
     .msc p{
        padding: 25px;
        text-align: justify;
        line-height: 30px;
        color: rgb(1, 19, 46);
        list-style: decimal ;
        font-style: georgia(serif);
        font-size: 17px;
        text-indent: 25px;
     }
     .c-img3{
        height: 45vh;
        width: 70%;
        padding: 35px;
        border-radius: 50px;
        box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px  rgb(8, 207, 233),
                   0 0 40px  rgb(8, 207, 233); 

     }
     .c-img3:hover{
        filter: grayscale(4);
        transform: scale3d(1.09);

     }
     
    
     .mca p{
        padding: 25px;
        text-align: justify;
        line-height: 35px;
        color: rgb(1, 19, 46);
        list-style: decimal ;
        font-style: georgia(serif);
        font-size: 17px;
        text-indent: 25px;
     }

     footer{
        background-color: #fafcfc;
        padding: 10px;
        cursor: pointer;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 70px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: tomato;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        margin-bottom: 25px;
        text-align: center;
    }
    .footer-content p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        width: 200px;
        margin: auto;
        padding: 7px; 
        /* font: bolder; */
       
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list a{
        color: #020100;
        font-size: 25px;
        font-style: bold;
        font-weight: 600;

    }
    .list a:hover{
      color: #f04806;
    }
    .list li{
        
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 10px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #bfcc07;
        transition-duration: .5s;

     } 
     .list li:hover ::before{
        width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
       background:  rgb(128, 121, 122);
        text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
  
 
    
      
   </style>
