 <html>
    <head>
        <title>UG COURSES-SNMV College of Arts and Science</title>
        <link rel="icon" type="image/x-icon" href="image\images icon.png">
    </head>
    <head>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    </head>
    <header>
        <div class="descript">
               <img src="image/about img 1.jpg">
            <div class="animat">
            <center><h1><b>SNMV COLLEGE OF ARTS AND SCIENCE</b></h1></center>
            </div>
           </div>
       </header>
   <body>
        <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
               
            <li><a href="aboutus.html"target="blank">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                <div class="dropdown-content">
                    <a href="ugcourse.html">UG</a> 
                    <a href="pgcourse.html">PG</a> 
                 </div></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </div>
       </div>
       </body>

       <div class="good">
        <div class="courses">
           <b><span style="--i:1;">U</span> 
            <span style="--i:2;">N</span>
            <span style="--i:3;">D</span>
            <span style="--i:4;">E</span>
            <span style="--i:5;">R</span>
            <span style="--i:17;"></span>
            <span style="--i:6;"></span>
            <span style="--i:17;">G</span> 
            <span style="--i:7;">R</span>
            <span style="--i:8;">A</span>
            <span style="--i:9;">D</span>
            <span style="--i:10;">U</span>
            <span style="--i:17;">A</span>
            <span style="--i:17;">T</span> 
            <span style="--i:17;">E</span>
            <span style="--i:17;"></span> 
            <span style="--i:17;"></span> 
            <span style="--i:17;">C</span>
            <span style="--i:17;">O</span>
            <span style="--i:17;">U</span> 
            <span style="--i:17;">R</span>
            <span style="--i:17;">S</span>  
            <span style="--i:17;">E</span>
            <span style="--i:17;">S</span>
            
        </b>

        </div>
       </div>

       <div  class="corses-offer">
        <div class="courses-img">
        <img src="image\courses offer ug.jpg" style="height: 550px;width: 100%;">
        <p class="courses-text">COURSES OFFERED</p>
        <div class="wrapper">
            <img class="ug-imag" src="image\ug animate img.jpg">
            </div> 

        </div>
   
    </div>
    <br>
    <br>
    <br>
    <br>
       <div class="depart">
        <div class="delivery">
            <div class="wel-text" style="margin-top: -20px;">
            <p class="wlcome-text" style="font-size: 40px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-weight: 20px;padding: 5%;   font-family: Arial black;color: crimson;">WLCOME SNMV</p>
            </div>
        <p class="ug-para" style="font-size: 25px;padding: 70px;text-align: justify;line-height: 35px;font-style: georgia(serif);color: rgb(1,19, 46); text-indent: 40px;margin-top: -85px;">The untiring efforts of CWA have enabled SNMV to blossom into 
            a centre of learning. Today, it offers a rich array of 
            UG and PG programmes along with Research and Doctoral programmes
            complemented by fourteen Value Added Courses sponsored by the UGC. 
            The present strength of the college is 3279 students and 147 teaching 
            faculty members and 100 non-teaching staff members. The college is
            approved by AICTE and is affiliated to Bharathiar University, Coimbatore.
            Various undergraduate programs are available, such as 
            Bachelor of Arts (BA), Bachelor of Science (BSc), Bachelor of Commerce (BCom),
             and others, catering to diverse academic interests and career paths.</p>

            </div>
       </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       <body>
        <div class="bcom">
            
            <img class="b-img" src="image\ca.jpg">

            <h2 class="first-b" style="color: rgb(134, 49, 9);">B.COM (CA)<div>&#128071</div></h2>
            <p>The department of Commerce with Computer Applications
                B.Com Computer Applications combines commerce with 
                computer science and information technology.
               Students learn to use technology to streamline business
                processes, manage data, and develop software solutions for 
                accounting and financial operations. Graduates can work as
                software developers, systems analysts, database administrators.
                This will make them easy to progress their career by doing 
                computerized work in the fields of Finance and Accounts.</p> 
                <center>

                    <button ><a href="contactus.html" >CONTACT</a></button>
                </center>
          
        </div>
        
        <div class="ca">
            <img class="b-img2" src="image\b com ug.png">
            <h2 class="second-b" style="color: rgb(134, 49, 9)">B.COM <div>&#128071</div></h2>
            <p>The B.Com General offers a broad and versatile curriculum 
                covering fundamental concepts in commerce, including 
                accounting, finance, marketing, management, and economics.
                It provides a well-rounded understanding of business principles. 
                The department offers a diverse and comprehensive educational
                program designed to prepare students for a wide range of 
                careers in the field of commerce. The B.Com program provides
                a solid foundation in business and equips students with the 
                knowledge and skills necessary to thrive in various professional settings.</p>
                <center>
                    <button ><a href="contactus.html" >CONTACT</a></button>
                </center>
                
        </div>
        <div class="bba">
            <img class="b-img3" src="image\B.COM(IT).png">
            <h2 style="color: rgb(134, 49, 9)" >B.COM(IT)<div>&#128071</div></h2>

            <p>The Department of B.Com (IT) was established in the year 2009.
               The department focuses on the application of information 
               technology in the field of commerce. Students learn about
               IT infrastructure, software applications for business, and 
               the effective use of technology in various business operations.
               Graduates can pursue careers as IT managers, business analysts,
               network administrators, or work as IT consultants for businesses.</p>
               <center>
                <button ><a href="contactus.html" >CONTACT</a></button>
            </center>
            </body>
        </div>
       &emsp13;
     
        &emsp13;
        &emsp14;
        <br>
        <br>
        &emsp14;
        <br>
          
         <body>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          
            <footer>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                
                <div class="container">
                    <div class="footer-content">
                        <h3>Contact Us</h3>
                        <p><a href="mailto:admission@snmv.ac.in"><B style="font-size: 23px;">Email:admission@snmv.ac.in </B></a></p>
                        <p><a href="tel: 91+ 7867086391 "><b  style="font-size: 23px;"> Phone:91+7867086391</b></a></p>
                        <p><b style="font-size: 15px;">SNMV College of Arts and Science,
                            Shri Gambhirmal BafnaNagar,
                            Malumichampatti,
                            Coimbatore – 641050.</b></p>
                    </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <ul class="list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html"target="blank">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li class="nav-time dropdown"><a href="#"class="dropbth">COURSES</a>
                            <!-- <div class="dropdown-content">
                                <a href="ugcourse.html">UG</a> 
                                <a href="pgcourse.html">PG</a> 
                             </div> -->
                            </li>
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul></ul>
                </div>
                <div class="footer-content">
                    <h3> Follow Us</h3>
                    <ul class="social-icons">
                    <li><a href="https://www.facebook.com/p/SNMV-College-100071711615288/"><i class="fab fa-facebook" style="color: #42b1d3;"></i></a></li>
                    <li><a href="https://www.instagram.com/snmv_rockers/"><i class="fab fa-instagram"  style="color:orangered;"></i></a></li>
                    <li><a href="https://www.youtube.com/@snmvcas-coimbatore26"><i class="fab fa-youtube" style="color: red;"></i></a></li>
                    <li><a href="https://in.linkedin.com/in/snmv-cas-im-6143bb68?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" style="color:blue;"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="bottom-bar">
                    <p><b>@copy;2024-2025 SNMV College of Arts and Science
                       All Rights Reserved</b></p>
                </div>
            </footer>
            </body>
    

       
      


       

      
      

       

       


      
</html>
<style>
     body{
        
        background-image: url("web background img.jpg");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right:0;
     }
     video{
        height: 104.7vh;
        width: 100vw;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -999;
         }
     .descript {
        height: 30vh;
        width: 100%;
        /* background-color: aqua; */
    }
            .descript img {
                    height: 650px;
                    width: 100%;
                  opacity: 0.6;
                    transition: 1s ease;
                   
                   }  
                   .descript img:hover{
                    transition: 1s ease;
                    border-radius: 50%;
                    border: solid 3px rgb(10, 0, 0);
                   }

                   .animat{
                    position: absolute;
                    top: 30%;
                    left: 5%;
                    /* transform: translate(-50%,-50%); */
                   }
                   .animat h1{
                    font-size: 75px;
                    font-weight: 20px;
                    font-family: Arial black;
                    color: transparent;
                    animation: effect 2s linear infinite;
                   }
                   @keyframes effect{
                    0%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                    100%{
                      background: linear-gradient(#f1f50a,#f11818);
                      -webkit-background-clip: text;
                    }
                   }
      

    .navbar ul{
          
            list-style: none;
            background: linear-gradient(to right,rgb(17, 216, 166),rgb(206, 57, 131),rgb(190, 230, 15),rgb(230, 39, 220),rgb(8, 219, 149));
            opacity: 10;
            padding: 20px; 
            margin: 10px;
            margin-top: 480px;
            margin-left: -9px;
            margin-right: -29px;
            text-align: center;
            cursor: all-scroll; 
        }
        .navbar li{        
             display: inline-block;
             
        }
        .navbar a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: rgb(17, 17, 16);
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-size: 23px;
            /* padding: 25px 20px;
            font-size: 20px; */
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            cursor: all-scroll;
            
            }
        .navbar a:hover{
            background: orangered;
            box-shadow: 0 0 10px white,
                        0 0 20px white,
                        0 0 30px white,
                        0 0 50px white;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:rgb(142, 238, 230);
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgb(0,0,0,0,2);
            z-index: 1;
           
        }
        .dropdown-content a:hover{
            background-color: rgb(255, 0, 119);
            cursor: progress;
    }
        .dropdown:hover .dropdown-content{
            display:block
     }
     .good{
        height: 10vh;
        width: 100%;
        /* background-color: #d7ee05; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 15vh;
        /* background: #000; */
     }
     .courses{
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent,rgb(0,0,0,0.2));
        
     }
     .courses span{
        position: relative;
        display: inline-block;
        background-color: rgb(48, 238, 181);
        font-size: 2em;
        text-transform: uppercase;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s various(--i));

     }


     .corses-offer{
        background-color: #f11818;
        height: 500px;
        width: 100%;
     }
     .courses-text{
        color:white;
    
        margin-top: -30%;
        margin-inline-start: 30px;
        font-size: 75px;
        font-weight: 20px;
        font-family: Arial black;
        /* color: transparent; */
        font-size: 75px;
        font-weight: 20px;
     }
      
     .depart{
        height: 90vh;
        width: 100%;
        /* background-color: #d1209f; */
     }
     .ug-imag{
       
        border-radius: 15px;
        padding: 10px;
        margin-inline-start: 20px;
        margin-top: -59px;
        height: 250px;
        width: 300px;
        -webkit-background-size:cover;
        background-size: cover;
        background-position: center center;
        box-shadow: 0 20px 5px 5px rgb(14,9,46);
        animation: animate 5s ease-in-out infinite;
        transition: all 1s ease-in-out;
     }
     @keyframes animate{
       
        0%{
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }

        50%{
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }

     }
     .delivery{
        height: 600px;
        width: 60%;
        background-color: #f1ecef;
        margin-inline-start: 20%;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black,
                    6px 5px 11px black,
                    5px 6px 12px black;
     }

    .bcom{
        float: left;
        /* padding: 10px; */
        /* background-color: hotpink; */
        width: 33.3%;
        height:150vh;
       
    }
    .bba{
        float: right;
        /* background-color: coral; */
        width: 33.3%;
        height: 150vh;
    }
    .ca{  
        /* background-color: darkmagenta; */
        width: 33.4%;
        height: 150vh;
        float: left;
    }
    .b-img{
        height: 50vh;
        width: 75%;
       padding: 10px;
      border-radius:30px ;
      box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px  rgb(8, 207, 233),
                   0 0 40px  rgb(8, 207, 233);
     
    }
    
    .bcom p{
        text-indent: 35px;
        padding: 20px;
        text-align: justify;
        line-height: 30px;
        color: rgb(14, 9, 46);
        list-style: decimal;
        font-style: georgia(serif);
        font-size: 20px;
       
    }
    .b-img2{
        height: 50vh;
        width: 75%;
        padding: 10px;
       border-radius: 30px;
       box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px  rgb(8, 207, 233),
                   0 0 40px  rgb(8, 207, 233);
      
    }
   
    .ca p{
        text-indent: 35px;
        padding: 20px;
        text-align: justify;
        line-height: 30px;
        color: rgb(1, 19, 46);
        list-style: decimal ;
        font-style: georgia(serif);
        font-size: 20px;
        

    }
    .b-img3{
        height: 50vh;
        width: 79%;
        padding: 10px;
       border-radius: 30px;
       box-shadow: 0 0 20px rgb(8, 207, 233),
                   0 0 30px rgb(8, 207, 233),
                   0 0 40px rgb(8, 207, 233);
    }
     
    .bba p{ 
         text-indent: 35px;
        padding: 20px;
        text-align: justify;
        line-height: 30px;
        color: rgb(1, 19, 46);
        font-style:georgia(serif);
        list-style: decimal;
        font-size: 20px;
    } 
    
    .bsc-img1 {
        width: 76%;
        height: 50vh;
        padding: 10px;
        border-radius: 25px;
        box-shadow: 0 10px 20px rgb(6, 212, 151),
                    0 10px 30px rgb(10, 224, 142),
                    0 10px 40px rgb(10, 224, 153);
    }
    .chaimstery-img2{
        width: 76%;
        height: 50vh;
        padding: 10px;
        border-radius: 25px;
        box-shadow: 0 0 20px rgb(6, 226, 105),
                    0 0 30px rgb(18, 206, 143),
                    0 0 40px rgb(19, 197, 114),
                    0 0 100px rgb(25, 214, 110);
    }
        
    .cyber-img3{
        width: 76%;
        height: 50vh;
        padding: 10px;
        border-radius: 25px;
        box-shadow: 0 10px 20px rgb(226, 7, 109),
                    0 10px 30px rgb(182, 47, 153),
                    0 10px 50px  rgb(185, 23, 164);
    }
     button{
        width: 9em;
        height: 3em;
        border-radius: 30em;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 14px teal,-6px -6px 14px teal;
     }
     button::before{
        content: "";
        width: 0;
        height: 3em;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #d7ee05;
        transition: all 0.5s ease;
        z-index: -1;
     }
     button:hover::before{
        width: 10em;
        
     } 

    
    .space{
        width: 100%;
        height: 170vh;
       /* background-color: aqua; */
    }
    footer{
background-color:#fafcfc;
background-size: cover;
background-position: center;
padding: 10px;
cursor: pointer;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 70px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: tomato;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        margin-bottom: 25px;
        text-align: center;
    }
    .footer-content p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        width: 200px;
        margin: auto;
        padding: 7px; 
        /* font: bolder; */
       
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list a{
        color: #020100;
        font-size: 25px;
        font-style: bold;
        font-weight: 600;

    }
    .list a:hover{
      color: #f04806;
    }
    .list li{
        
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 10px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #bfcc07;
        transition-duration: .5s;

     } 
     .list li:hover ::before{
        width: 70px;
    } 
     .social-icons{ 
     text-align: center; 
     padding: 0; 
     } 
    .social-icons li{
        display: inline-block;
        text-align: center; 
        padding: 15px; 
    }
    .social-icons i{
        background: linear-gradient(rgb(231, 216, 216),rgb(218, 218, 198),rgb(213, 230, 213),rgb(219, 204, 207),rgb(236, 236, 245));
        font-size: 55px;
        color: rgb(138, 12, 110);
        cursor: progress;
    }
    .social-icons i:hover{
        box-shadow:  0 0 10px rgb(77, 185, 212),
                     0 0 20px rgb(4, 223, 132),
                     0 0 30px rgb(182, 7, 109),
                     0 0 50px rgb(228, 67, 129);
    }
   
    a{
        text-decoration: none;
    }
    a :hover{
        color: #d7ee05;
    }
   
    .bottom-bar{
        background: rgb(128, 121, 122);
        text-align: center;
        padding: 10px 20px; 
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #020100;
        margin: 0;
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding: 7px;
    }
  
 
    
      
    
   
</style>  